######################################################################
# Automatically generated by qmake (1.07a) Mon Apr 2 00:13:55 2007
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += GridUIMainWindow.h ../GridUICanvas/GridUICanvas.h
SOURCES += GridUIMainWindow.cpp \
           ../GridUICanvas/GridUICanvas.cpp \
           ../GridMatrix/GridMatrix.cpp \
           ../AmarokInfo/AmarokInfo.cpp \
           ../CoordinateSongList/CoordinateSongList.cpp \
           ../ZDBug/ZDBug.cpp \
           ../SongInfo/SongInfo.cpp
